<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIH</title>
    <link rel="icon" href="images/web_icon.png">
    <link rel="stylesheet" type="text/css" href="styleH.css">

    <link rel="preconnect" href="https://font.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="projects_text">
        <img src="/images/SIHlogo.png" alt=" SIH logo Image" width="500" height="200">

        <p><b>Project Description:</b><br><br>
            We will aim to empower Persons with Disabilities, through its various
            Organizations and Schemes for rehabilitation provides such persons with
            equal opportunities. Application will be user-friendly and will have their
            Multiple language by which it will be easy for them to understand about the
            aids through short video.Automated Helpline would be provided to them for
            any doubts and clarifications.
        </p>

    </div>
    <h4>Team Members of S-I-H 🏆</h4>
    <!-- Table -->
    <table>
        <thead>
            <tr>
                <th>Sr.No.</th>
                <th>Name</th>
                <th>Email</th>
                <th>Year</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td><a href="https://www.linkedin.com/in/iranna-patil/"> Iranna Patil (Team Leader)</a></td>
                <td>patiliranna24@gmail.com</td>
                <td>3rd year</td>
            </tr>
            <tr>
                <td>2.</td>
                <td><a href="https://www.linkedin.com/in/monesh-sutar/">Monesh Sutar (Team Member)</a></td>
                <td>monesh13sutar7@gmail.com</td>
                <td>3rd year</td>
            </tr>
            <tr>
                <td>3.</td>
                <td><a href="https://www.linkedin.com/in/kunal--kamble/"></a>Kunal Kamble (Team Member)</a></td>
                <td>kamblekk2001@gmail.com</td>
                <td>3rd year</td>
            </tr>
            <tr>
                <td>4.</td>
                <td><a href="https://www.linkedin.com/in/gaurav-samal-519143204/"></a>Gaurav Samal (Team Member)</a>
                </td>
                <td>gauravsamal267@gmail.com</td>
                <td>3rd year</td>
            </tr>
            <tr>
                <td>5.</td>
                <td><a href="https://www.linkedin.com/in/samiya-khan-a687a5220/"></a>Samiya Khan (Team Member)</a></td>
                <td>2003samiyakhan@gmail.com</td>
                <td>2nd year</td>
            </tr>
            <tr>
                <td>6.</td>
                <td><a href="https://www.linkedin.com/in/shweta-khandagale-b177bb232/"></a>Shweta Khandagale (Team
                    Member)</a></td>
                <td>khandagaleshweta2002@gmail.com</td>
                <td>2nd year</td>
            </tr>
        </tbody>
    </table>

    <br>

    </div>



</body>

</html>